{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thread-trends.gl.joinmc.link",
          "assigned_srv": "thread-trends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9832291-8e37-4f04-b387-d511d610aa85",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41194,
          "port_start": 41193,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T12:46:56.416208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14d86363-edec-4bfd-b2aa-7b8da6cc9274",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff887410-d7c2-40ca-a8bf-36b04c90477f",
          "agent_name": "from-key-6e55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
